<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oilnwine Tamil</title>
  <link rel="icon" href="lightTransp.png">

  <style>
    body{
      background-color: #333;
    }
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Style the loading image */
    #loading-image {
      width: 235px;
      height: 195px;
    }

    #copy-button, #share {
    display: inline-block;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #EEAE00;
    color: black;
  }

  #copy-button:hover{
    background-color: #45a049;
  }
  #share:hover{
    background-color: #45a049;
  }


  </style>
</head>
<body>

  <div id="loading-screen">
    <img id="loading-image" src="light.gif" alt="Loading..." />
  </div>

  <img src="light.png" height="60" width="auto" alt="Icon">
   <br><br>
    <center>
      <button id="copy-button">Click Here to Copy Today's Bible Reading</button>
      <!--<button id="share" onclick="sharePDF()">Share PDF</button>-->
    </center>
  <br>
  <iframe id="pdf-iframe" width="100%" height="670"></iframe>

</body>

<script>
    //window.addEventListener("load", function() {
      //document.querySelector("#loading-screen").style.display = "none";
    //});
    setTimeout(function() {
      document.querySelector("#loading-screen").style.display = "none";
    }, 5000);
    var currentDate = new Date(); // Get the current date
    var month = currentDate.getMonth() + 1; // months are zero-indexed, so add 1
    var date = currentDate.getDate();
    var txtFile = "TamilReading/"+month+"-"+date+".txt";
    var pdfFile = "TamilOilnwine/"+month + "-" + date + ".pdf";
    document.getElementById("pdf-iframe").src = pdfFile;

    // Copy text to clipboard
    function copyToClipboard(text) {
        var textArea = document.createElement("textarea");
        textArea.value = text;
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Copying text command was ' + msg);
            if (successful) {
                var button = document.getElementById('copy-button');
                button.innerHTML = 'Copied!';
                button.style.backgroundColor = '#00ff00';
            }
        } catch (err) {
            console.log('Oops, unable to copy');
        }

        document.body.removeChild(textArea);
        }

        function readTextFile(file) {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, false);
        rawFile.onreadystatechange = function () {
          if (rawFile.readyState === 4) {
            if (rawFile.status === 200 || rawFile.status == 0) {
              var allText = rawFile.responseText;
              copyToClipboard(allText);
            }
          }
        };
        rawFile.send(null);
      }

      document.getElementById('copy-button').addEventListener('click', function() {
        readTextFile(txtFile);
        setTimeout(function(){
          if (/Mobi|Android/i.test(navigator.userAgent)) {
            // The user is accessing the webpage from a phone
            window.open('https://wa.me');

          } else {
            // The user is accessing the webpage from a desktop browser
            window.open('https://web.whatsapp.com/','_blank');
          }

          
        }, 1500);
      });

      function sharePDF() {
        navigator.share({
          title: "Today's Devotion",
          url: pdfFile
       });
      }

    
</script>

</html>
