இன்றைக்கு படிக்க வேண்டிய வேத பகு‌தி (மே மாதம் 25 ஆம் தேதி)


2 சாமுவேல் 7
1 கர்த்தர் ராஜாவைச் சுற்றிலும் இருந்த அவனுடைய எல்லாச் சத்துருக்களுக்கும் அவனை நீங்கலாக்கி, இளைப்பாறப்பண்ணினபோது, அவன் தன் வீட்டிலே வாசமாயிருக்கையில்,
2ராஜா தீர்க்கதரிசியாகிய நாத்தானை நோக்கி: பாரும், கேதுரு மரங்களால் செய்யப்பட்ட வீட்டிலே நான் வாசம்பண்ணும்போது, தேவனுடைய பெட்டி திரைகளின் நடுவே வாசமாயிருக்கிறதே என்றான்.
3அப்பொழுது நாத்தான் ராஜாவை நோக்கி: நீர் போய் உம்முடைய இருதயத்தில் உள்ளபடியெல்லாம் செய்யும்; கர்த்தர் உம்மோடு இருக்கிறாரே என்றான்.
4அன்று இராத்திரியிலே கர்த்தருடைய வார்த்தை நாத்தானுக்கு உண்டாகி, அவர்:
5நீ போய் என் தாசனாகிய தாவீதை நோக்கி: கர்த்தர் சொல்லுகிறது என்னவென்றால், நான் வாசமாயிருக்கத்தக்க ஆலயத்தை நீ எனக்குக் கட்டுவாயோ?
6நான் இஸ்ரவேல் புத்திரரை எகிப்திலிருந்து புறப்படப்பண்ணின நாள்முதற்கொண்டு இந்நாள்வரைக்கும், நான் ஒரு ஆலயத்திலே வாசம்பண்ணாமல், கூடாரத்திலும் வாசஸ்தலத்திலும் உலாவினேன்.
7நான் இஸ்ரவேலாகிய என் ஜனத்தை மேய்க்கும்படி கட்டளையிட்ட இஸ்ரவேல் கோத்திரங்களில் ஒரு கோத்திரத்தையாவது நோக்கி: நீங்கள் எனக்குக் கேதுரு மரத்தால் செய்யப்பட்ட ஆலயத்தைக் கட்டாதிருக்கிறது என்ன என்று நான் இஸ்ரவேல் புத்திரருக்குள் உலாவி வந்த எவ்விடத்திலாவது யாதொரு வார்த்தையைச் சொன்னதுண்டோ?
8இப்போதும் நீ என் தாசனாகிய தாவீதை நோக்கி: சேனைகளின் கர்த்தர் சொல்லுகிறது என்னவென்றால், நீ இஸ்ரவேல் என்கிற என் ஜனங்களுக்கு அதிபதியாயிருக்கும்படி, ஆடுகளின் பின்னே நடந்த உன்னை நான் ஆட்டுமந்தையை விட்டுஎடுத்து,
9நீ போன எவ்விடத்திலும் உன்னோடே இருந்து, உன் சத்துருக்களையெல்லாம் உனக்கு முன்பாக நிர்மூலமாக்கி, பூமியிலிருக்கிற பெரியோர்களின் நாமத்திற்கு ஒத்த பெரிய நாமத்தை உனக்கு உண்டாக்கினேன்.
10நான் என் ஜனமாகிய இஸ்ரவேலுக்கு ஒரு இடத்தை ஏற்படுத்தி, அவர்கள் தங்கள் ஸ்தானத்திலே குடியிருக்கவும், இனி அவர்கள் அலையாமலும், முன்போலும், நான் என் ஜனமாகிய இஸ்ரவேலின்மேல் நியாயாதிபதிகளைக் கட்டளையிட்ட நாள்வரையில் நடந்ததுபோலும், நியாயக்கேட்டின் மக்களால் இனிச் சிறுமைப்படாமலும் இருக்கும்படி அவர்களை நாட்டினேன்.
11உன்னுடைய எல்லாச் சத்துருக்களுக்கும் உன்னை நீங்கலாக்கி, இளைப்பாறவும் பண்ணினேன்; இப்போதும் கர்த்தர் உனக்கு வீட்டை உண்டுபண்ணுவார் என்பதைக் கர்த்தர் உனக்கு அறிவிக்கிறார்.
12உன் நாட்கள் நிறைவேறி, நீ உன் பிதாக்களோடே நித்திரைபண்ணும்போது, நான் உனக்குப்பின்பு உன் கர்ப்பப்பிறப்பாகிய உன் சந்ததியை எழும்பப்பண்ணி, அவன் ராஜ்யத்தை நிலைப்படுத்துவேன்.
13அவன் என் நாமத்திற்கென்று ஒரு ஆலயத்தைக் கட்டுவான்; அவன் ராஜ்யபாரத்தின் சிங்காசனத்தை என்றைக்கும் நிலைக்கப்பண்ணுவேன்.
14நான் அவனுக்குப் பிதாவாயிருப்பேன், அவன் எனக்குக் குமாரனாயிருப்பான்; அவன் அக்கிரமம் செய்தால், நான் அவனை மனுஷருடைய மிலாற்றினாலும் மனுபுத்திரருடைய அடிகளினாலும் தண்டிப்பேன்.
15உனக்கு முன்பாக நான் தள்ளிவிட்ட சவுலிடத்திலிருந்து என் கிருபையை விலக்கினதுபோல அவனைவிட்டு விலக்கமாட்டேன்.
16உன் வீடும், உன் ராஜ்யமும், என்றென்றைக்கும் உனக்கு முன்பாக ஸ்திரப்பட்டிருக்கும்; உன் ராஜாசனம் என்றென்றைக்கும் நிலைபெற்றிருக்கும் என்கிறார் என்று சொல்லச்சொன்னார்.
17நாத்தான் இந்த எல்லா வார்த்தைகளின்படியும், இந்த எல்லாத் தரிசனத்தின்படியும், தாவீதுக்குச் சொன்னான்.
18அப்பொழுது தாவீது ராஜா உட்பிரவேசித்து, கர்த்தருடைய சமுகத்திலிருந்து: கர்த்தராகிய ஆண்டவரே, தேவரீர் என்னை இதுவரைக்கும் கொண்டுவந்ததற்கு, நான் எம்மாத்திரம்? என் வீடும் எம்மாத்திரம்?
19கர்த்தராகிய ஆண்டவரே, இது இன்னும் உம்முடைய பார்வைக்குக் கொஞ்ச காரியமாயிருக்கிறது என்று கர்த்தராகிய ஆண்டவராயிருக்கிற தேவரீர் உம்முடைய அடியானுடைய வீட்டைக் குறித்து, வெகுதூரமாயிருக்கும் காலத்துச்செய்தியை மனுஷர் முறைமையாய்ச் சொன்னீரே.
20இனி தாவீது உம்மிடத்தில் சொல்லவேண்டியது என்ன? கர்த்தராகிய ஆண்டவராயிருக்கிற நீர் உமது அடியானை அறிவீர்.
21உம்முடைய வாக்குத்தத்தத்தினிமித்தமும், உம்முடைய சித்தத்தின்படியேயும், இந்தப் பெரிய காரியங்களையெல்லாம் உமது அடியானுக்கு அறிவிக்கும்படிக்குத் தயவு செய்தீர்.
22ஆகையால் தேவனாகிய கர்த்தரே, நீர் பெரியவர் என்று விளங்குகிறது; நாங்கள் எங்கள் காதுகளாலே கேட்ட சகல காரியங்களின்படியும், தேவரீருக்கு நிகரானவர் இல்லை; உம்மைத்தவிர வேறே தேவனும் இல்லை.
23உம்முடைய ஜனமாகிய இஸ்ரவேலுக்கு நிகரான ஜனமும் உண்டோ? பூலோகத்து ஜாதிகளில் இந்த ஒரே ஜாதியைத் தேவன் தமக்கு ஜனமாக மீட்கிறதற்கும், தமக்குக் கீர்த்தி விளங்கப்பண்ணுகிறதற்கும் ஏற்பட்டாரே; தேவரீர் எகிப்திலிருந்து மீட்டுக்கொண்டு வந்த உம்முடைய ஜனத்திற்கு முன்பாகப் பயங்கரமான பெரிய காரியங்களை நடத்தி, உம்முடைய தேசத்திற்கும், அதிலிருந்த ஜாதிகளுக்கும், அவர்கள் தேவர்களுக்கும், உமது மகிமையை விளங்கச்செய்து,
24உம்முடைய ஜனமாகிய இஸ்ரவேலர் என்றைக்கும் உம்முடைய ஜனமாயிருப்பதற்கு, அவர்களைத் திடப்படுத்தி, கர்த்தராகிய நீர்தாமே அவர்களுக்குத் தேவனானீர்.
25இப்போதும் தேவனாகிய கர்த்தாவே, நீர் உமது அடியானையும் அவன் வீட்டையும் குறித்துச் சொன்ன வார்த்தையை என்றென்றைக்கும் நிலைவரப்படுத்த, தேவரீர் சொன்னபடியே செய்தருளும்.
26அப்படியே சேனைகளின் கர்த்தர் இஸ்ரவேலின்மேல் தேவனானவர் என்று சொல்லி, உம்முடைய நாமம் என்றென்றைக்கும் மகிமைப்படுவதாக; உமது அடியானாகிய தாவீதின் வீடு உமக்கு முன்பாக நிலைநிற்பதாக.
27உனக்கு வீடுகட்டுவேன் என்று இஸ்ரவேலின் தேவனாகிய சேனைகளின் கர்த்தராயிருக்கிற நீர் உமது அடியானின் செவிக்கு வெளிப்படுத்தினீர்: ஆகையால் உம்மை நோக்கி இந்த விண்ணப்பத்தைச் செய்ய உமது அடியானுக்கு மனத்தைரியம் கிடைத்தது.
28இப்போதும் கர்த்தராகிய ஆண்டவரே, நீரே தேவன்; உம்முடைய வார்த்தைகள் சத்தியம்; தேவரீர் உமது அடியானுக்கு இந்த நல்விசேஷங்களை வாக்குத்தத்தம்பண்ணினீர்.
29இப்போதும் உமது அடியானின் வீடு என்றைக்கும் உமக்கு முன்பாக இருக்கும்படி அதை ஆசீர்வதித்தருளும்; கர்த்தரான ஆண்டவராகிய தேவரீர் அதைச் சொன்னீர், உம்முடைய ஆசீர்வாதத்தினாலே உமது அடியானின் வீடு என்றைக்கும் ஆசீர்வதிக்கப்பட்டிருப்பதாக என்றான்.
 
1 கர்த்தர் ராஜாவைச் சுற்றிலும் இருந்த அவனுடைய எல்லாச் சத்துருக்களுக்கும் அவனை நீங்கலாக்கி, இளைப்பாறப்பண்ணினபோது, அவன் தன் வீட்டிலே வாசமாயிருக்கையில்,
2ராஜா தீர்க்கதரிசியாகிய நாத்தானை நோக்கி: பாரும், கேதுரு மரங்களால் செய்யப்பட்ட வீட்டிலே நான் வாசம்பண்ணும்போது, தேவனுடைய பெட்டி திரைகளின் நடுவே வாசமாயிருக்கிறதே என்றான்.
3அப்பொழுது நாத்தான் ராஜாவை நோக்கி: நீர் போய் உம்முடைய இருதயத்தில் உள்ளபடியெல்லாம் செய்யும்; கர்த்தர் உம்மோடு இருக்கிறாரே என்றான்.
4அன்று இராத்திரியிலே கர்த்தருடைய வார்த்தை நாத்தானுக்கு உண்டாகி, அவர்:
5நீ போய் என் தாசனாகிய தாவீதை நோக்கி: கர்த்தர் சொல்லுகிறது என்னவென்றால், நான் வாசமாயிருக்கத்தக்க ஆலயத்தை நீ எனக்குக் கட்டுவாயோ?
6நான் இஸ்ரவேல் புத்திரரை எகிப்திலிருந்து புறப்படப்பண்ணின நாள்முதற்கொண்டு இந்நாள்வரைக்கும், நான் ஒரு ஆலயத்திலே வாசம்பண்ணாமல், கூடாரத்திலும் வாசஸ்தலத்திலும் உலாவினேன்.
7நான் இஸ்ரவேலாகிய என் ஜனத்தை மேய்க்கும்படி கட்டளையிட்ட இஸ்ரவேல் கோத்திரங்களில் ஒரு கோத்திரத்தையாவது நோக்கி: நீங்கள் எனக்குக் கேதுரு மரத்தால் செய்யப்பட்ட ஆலயத்தைக் கட்டாதிருக்கிறது என்ன என்று நான் இஸ்ரவேல் புத்திரருக்குள் உலாவி வந்த எவ்விடத்திலாவது யாதொரு வார்த்தையைச் சொன்னதுண்டோ?
8இப்போதும் நீ என் தாசனாகிய தாவீதை நோக்கி: சேனைகளின் கர்த்தர் சொல்லுகிறது என்னவென்றால், நீ இஸ்ரவேல் என்கிற என் ஜனங்களுக்கு அதிபதியாயிருக்கும்படி, ஆடுகளின் பின்னே நடந்த உன்னை நான் ஆட்டுமந்தையை விட்டுஎடுத்து,
9நீ போன எவ்விடத்திலும் உன்னோடே இருந்து, உன் சத்துருக்களையெல்லாம் உனக்கு முன்பாக நிர்மூலமாக்கி, பூமியிலிருக்கிற பெரியோர்களின் நாமத்திற்கு ஒத்த பெரிய நாமத்தை உனக்கு உண்டாக்கினேன்.
10நான் என் ஜனமாகிய இஸ்ரவேலுக்கு ஒரு இடத்தை ஏற்படுத்தி, அவர்கள் தங்கள் ஸ்தானத்திலே குடியிருக்கவும், இனி அவர்கள் அலையாமலும், முன்போலும், நான் என் ஜனமாகிய இஸ்ரவேலின்மேல் நியாயாதிபதிகளைக் கட்டளையிட்ட நாள்வரையில் நடந்ததுபோலும், நியாயக்கேட்டின் மக்களால் இனிச் சிறுமைப்படாமலும் இருக்கும்படி அவர்களை நாட்டினேன்.
11உன்னுடைய எல்லாச் சத்துருக்களுக்கும் உன்னை நீங்கலாக்கி, இளைப்பாறவும் பண்ணினேன்; இப்போதும் கர்த்தர் உனக்கு வீட்டை உண்டுபண்ணுவார் என்பதைக் கர்த்தர் உனக்கு அறிவிக்கிறார்.
12உன் நாட்கள் நிறைவேறி, நீ உன் பிதாக்களோடே நித்திரைபண்ணும்போது, நான் உனக்குப்பின்பு உன் கர்ப்பப்பிறப்பாகிய உன் சந்ததியை எழும்பப்பண்ணி, அவன் ராஜ்யத்தை நிலைப்படுத்துவேன்.
13அவன் என் நாமத்திற்கென்று ஒரு ஆலயத்தைக் கட்டுவான்; அவன் ராஜ்யபாரத்தின் சிங்காசனத்தை என்றைக்கும் நிலைக்கப்பண்ணுவேன்.
14நான் அவனுக்குப் பிதாவாயிருப்பேன், அவன் எனக்குக் குமாரனாயிருப்பான்; அவன் அக்கிரமம் செய்தால், நான் அவனை மனுஷருடைய மிலாற்றினாலும் மனுபுத்திரருடைய அடிகளினாலும் தண்டிப்பேன்.
15உனக்கு முன்பாக நான் தள்ளிவிட்ட சவுலிடத்திலிருந்து என் கிருபையை விலக்கினதுபோல அவனைவிட்டு விலக்கமாட்டேன்.
16உன் வீடும், உன் ராஜ்யமும், என்றென்றைக்கும் உனக்கு முன்பாக ஸ்திரப்பட்டிருக்கும்; உன் ராஜாசனம் என்றென்றைக்கும் நிலைபெற்றிருக்கும் என்கிறார் என்று சொல்லச்சொன்னார்.
17நாத்தான் இந்த எல்லா வார்த்தைகளின்படியும், இந்த எல்லாத் தரிசனத்தின்படியும், தாவீதுக்குச் சொன்னான்.
18அப்பொழுது தாவீது ராஜா உட்பிரவேசித்து, கர்த்தருடைய சமுகத்திலிருந்து: கர்த்தராகிய ஆண்டவரே, தேவரீர் என்னை இதுவரைக்கும் கொண்டுவந்ததற்கு, நான் எம்மாத்திரம்? என் வீடும் எம்மாத்திரம்?
19கர்த்தராகிய ஆண்டவரே, இது இன்னும் உம்முடைய பார்வைக்குக் கொஞ்ச காரியமாயிருக்கிறது என்று கர்த்தராகிய ஆண்டவராயிருக்கிற தேவரீர் உம்முடைய அடியானுடைய வீட்டைக் குறித்து, வெகுதூரமாயிருக்கும் காலத்துச்செய்தியை மனுஷர் முறைமையாய்ச் சொன்னீரே.
20இனி தாவீது உம்மிடத்தில் சொல்லவேண்டியது என்ன? கர்த்தராகிய ஆண்டவராயிருக்கிற நீர் உமது அடியானை அறிவீர்.
21உம்முடைய வாக்குத்தத்தத்தினிமித்தமும், உம்முடைய சித்தத்தின்படியேயும், இந்தப் பெரிய காரியங்களையெல்லாம் உமது அடியானுக்கு அறிவிக்கும்படிக்குத் தயவு செய்தீர்.
22ஆகையால் தேவனாகிய கர்த்தரே, நீர் பெரியவர் என்று விளங்குகிறது; நாங்கள் எங்கள் காதுகளாலே கேட்ட சகல காரியங்களின்படியும், தேவரீருக்கு நிகரானவர் இல்லை; உம்மைத்தவிர வேறே தேவனும் இல்லை.
23உம்முடைய ஜனமாகிய இஸ்ரவேலுக்கு நிகரான ஜனமும் உண்டோ? பூலோகத்து ஜாதிகளில் இந்த ஒரே ஜாதியைத் தேவன் தமக்கு ஜனமாக மீட்கிறதற்கும், தமக்குக் கீர்த்தி விளங்கப்பண்ணுகிறதற்கும் ஏற்பட்டாரே; தேவரீர் எகிப்திலிருந்து மீட்டுக்கொண்டு வந்த உம்முடைய ஜனத்திற்கு முன்பாகப் பயங்கரமான பெரிய காரியங்களை நடத்தி, உம்முடைய தேசத்திற்கும், அதிலிருந்த ஜாதிகளுக்கும், அவர்கள் தேவர்களுக்கும், உமது மகிமையை விளங்கச்செய்து,
24உம்முடைய ஜனமாகிய இஸ்ரவேலர் என்றைக்கும் உம்முடைய ஜனமாயிருப்பதற்கு, அவர்களைத் திடப்படுத்தி, கர்த்தராகிய நீர்தாமே அவர்களுக்குத் தேவனானீர்.
25இப்போதும் தேவனாகிய கர்த்தாவே, நீர் உமது அடியானையும் அவன் வீட்டையும் குறித்துச் சொன்ன வார்த்தையை என்றென்றைக்கும் நிலைவரப்படுத்த, தேவரீர் சொன்னபடியே செய்தருளும்.
26அப்படியே சேனைகளின் கர்த்தர் இஸ்ரவேலின்மேல் தேவனானவர் என்று சொல்லி, உம்முடைய நாமம் என்றென்றைக்கும் மகிமைப்படுவதாக; உமது அடியானாகிய தாவீதின் வீடு உமக்கு முன்பாக நிலைநிற்பதாக.
27உனக்கு வீடுகட்டுவேன் என்று இஸ்ரவேலின் தேவனாகிய சேனைகளின் கர்த்தராயிருக்கிற நீர் உமது அடியானின் செவிக்கு வெளிப்படுத்தினீர்: ஆகையால் உம்மை நோக்கி இந்த விண்ணப்பத்தைச் செய்ய உமது அடியானுக்கு மனத்தைரியம் கிடைத்தது.
28இப்போதும் கர்த்தராகிய ஆண்டவரே, நீரே தேவன்; உம்முடைய வார்த்தைகள் சத்தியம்; தேவரீர் உமது அடியானுக்கு இந்த நல்விசேஷங்களை வாக்குத்தத்தம்பண்ணினீர்.
29இப்போதும் உமது அடியானின் வீடு என்றைக்கும் உமக்கு முன்பாக இருக்கும்படி அதை ஆசீர்வதித்தருளும்; கர்த்தரான ஆண்டவராகிய தேவரீர் அதைச் சொன்னீர், உம்முடைய ஆசீர்வாதத்தினாலே உமது அடியானின் வீடு என்றைக்கும் ஆசீர்வதிக்கப்பட்டிருப்பதாக என்றான்.

2 சாமுவேல் 8
1இதற்குப் பின்பு தாவீது பெலிஸ்தரை முறிய அடித்து, அவர்களைக் கீழ்ப்படுத்தி, மேத்தேக் அம்மாவைப் பிடித்துக்கொண்டான்.
2அவன் மோவாபியரையும் முறிய அடித்து, அவர்களைத் தரைமட்டும் பணியப்பண்ணி, அவர்கள்மேல் நூல்போட்டு, இரண்டு பங்கு மனுஷரைக் கொன்றுபோட்டு, ஒரு பங்கை உயிரோடே வைத்தான்; இவ்விதமாய் மோவாபியர் தாவீதைச் சேவித்து, அவனுக்குக் கப்பங்கட்டுகிறவர்களானார்கள்.
3ரேகோபின் குமாரனாகிய ஆதாதேசர் என்னும் சோபாவின் ராஜா ஐபிராத்து நதியண்டையில் இருக்கிற சீமையைத் திரும்பத் தன் வசமாக்கிக்கொள்ளப்போகையில், தாவீது அவனையும் முறிய அடித்து,
4அவனுக்கு இருந்த இராணுவத்தில் ஆயிரத்து எழுநூறு குதிரைவீரரையும், இருபதினாயிரம் காலாட்களையும் பிடித்து, இரதங்களில் நூறு இரதங்களை வைத்துக்கொண்டு, மற்றவைகளையெல்லாம் துண்டாடிப்போட்டான்.
5சோபாவின் ராஜாவாகிய ஆதாதேசருக்கு உதவிசெய்ய தமஸ்குப் பட்டணத்தாராகிய சீரியர் வந்தார்கள்; தாவீது சீரியரில் இருபத்தீராயிரம்பேரை வெட்டிப்போட்டு,
6தமஸ்குக்கடுத்த சீரியாவிலே தாணையங்களை வைத்தான்; சீரியர் தாவீதைச் சேவித்து, அவனுக்குக் கப்பங்கட்டினார்கள்; தாவீது போன இடத்திலெல்லாம், கர்த்தர் அவனைக் காப்பாற்றினார்.
7ஆதாதேசரின் சேவகருடைய பொற்பரிசைகளைத் தாவீது எடுத்து, அவைகளை எருசலேமுக்குக் கொண்டுவந்தான்.
8ஆதாதேசரின் பட்டணங்களாகிய பேத்தாகிலும் பேரொத்தாயிலுமிருந்து தாவீது ராஜா மகா திரளான வெண்கலத்தையும் எடுத்துக்கொண்டு வந்தான்.
9தாவீது ஆதாதேசருடைய எல்லா இராணுவத்தையும் முறிய அடித்த செய்தியை ஆமாத்தின் ராஜாவாகிய தோயீ கேட்டபோது,
10ஆதாதேசர் தோயீயின்மேல் எப்போதும் யுத்தம்பண்ணிக்கொண்டிருந்தபடியால், ராஜாவாகிய தாவீதின் சுகசெய்தியை விசாரிக்கவும், அவன் ஆதாதேசரோடே யுத்தம்பண்ணி, அவனை முறிய அடித்ததற்காக அவனுக்கு வாழ்த்துதல் சொல்லவும் தோயீ தன் குமாரனாகிய யோராமை ராஜாவினிடத்தில் அனுப்பினான். மேலும் யோராம் தன் கையிலே வெள்ளியும் பொன்னும் வெண்கலமுமான தட்டுமுட்டுகளைக் கொண்டுவந்தான்.
11அவன் கொண்டு வந்தவைகளைத் தாவீது ராஜா கீழ்ப்படுத்தின சீரியர், மோவாபியர், அம்மோன் புத்திரர், பெலிஸ்தர், அமலேக்கியர் என்னும் சகல ஜாதியார்களிடத்திலும்,
12ரேகோபின் குமாரனாகிய ஆதாதேசர் என்னும் சோபாவின் ராஜாவினிடத்திலும் கொள்ளையிட்டதிலும் எடுத்து, கர்த்தருக்கு நியமித்த வெள்ளியோடும் பொன்னோடுங்கூட கர்த்தருக்குப் பிரதிஷ்டைபண்ணினான்.
13தாவீது உப்புப்பள்ளத்தாக்கிலே பதினெண்ணாயிரம் சீரியரை முறிய அடித்துத் திரும்பினதினால் கீர்த்திபெற்றான்.
14ஏதோமில் தாணையங்களை வைத்தான்; ஏதோம் எங்கும் அவன் தாணையங்களை வைத்ததினாலே, ஏதோமியர் எல்லாரும் தாவீதைச் சேவிக்கிறவர்களானார்கள்; தாவீது போன எல்லா இடத்திலும் கர்த்தர் அவனைக் காப்பாற்றினார்.
15இப்படியே தாவீது இஸ்ரவேல் அனைத்தின்மேலும் ராஜாவாயிருந்தான்; அவன் தன்னுடைய எல்லா ஜனத்திற்கும் நியாயமும் நீதியும் செய்துவந்தான்.
16செருயாவின் குமாரனாகிய யோவாப் இராணுவத்தலைவனாயிருந்தான்; அகிலூதின் குமாரனாகிய யோசபாத் மந்திரியாயிருந்தான்.
17அகிதூபின் குமாரன் சாதோக்கும், அபியத்தாரின் குமாரன் அகிமெலேக்கும் ஆசாரியராயிருந்தார்கள்; செராயா சம்பிரதியாயிருந்தான்.
18யோய்தாவின் குமாரன் பெனாயா கிரேத்தியருக்கும் பிலேத்தியருக்கும் தலைவனாயிருந்தான்; தாவீதின் குமாரரோ பிரதானிகளாயிருந்தார்கள்.

யோவான் 14:15-31
15நீங்கள் என்னிடத்தில் அன்பாயிருந்தால் என் கற்பனைகளைக் கைக்கொள்ளுங்கள்.
16நான் பிதாவை வேண்டிக்கொள்ளுவேன், அப்பொழுது என்றென்றைக்கும் உங்களுடனேகூட இருக்கும்படிக்குச் சத்திய ஆவியாகிய வேறொரு தேற்றரவாளனை அவர் உங்களுக்குத் தந்தருளுவார்.
17உலகம் அந்தச் சத்திய ஆவியானவரைக் காணாமலும் அறியாமலும் இருக்கிறபடியால் அவரைப் பெற்றுக்கொள்ளமாட்டாது; அவர் உங்களுடனே வாசம்பண்ணி உங்களுக்குள்ளே இருப்பதால், நீங்கள் அவரை அறிவீர்கள்.
18நான் உங்களைத் திக்கற்றவர்களாக விடேன், உங்களிடத்தில் வருவேன்.
19இன்னும் கொஞ்சக்காலத்திலே உலகம் என்னைக் காணாது, நீங்களோ என்னைக் காண்பீர்கள்; நான் பிழைக்கிறபடியினால் நீங்களும் பிழைப்பீர்கள்.
20நான் என் பிதாவிலும், நீங்கள் என்னிலும், நான் உங்களிலும் இருக்கிறதை அந்நாளிலே நீங்கள் அறிவீர்கள்.
21என் கற்பனைகளைப் பெற்றுக்கொண்டு அவைகளைக் கைக்கொள்ளுகிறவனே என்னிடத்தில் அன்பாயிருக்கிறான், என்னிடத்தில் அன்பாயிருக்கிறவன் என் பிதாவுக்கு அன்பாயிருப்பான்; நானும் அவனில் அன்பாயிருந்து, அவனுக்கு என்னை வெளிப்படுத்துவேன் என்றார்.
22ஸ்காரியோத்தல்லாத யூதா என்பவன் அவரை நோக்கி: ஆண்டவரே, நீர் உலகத்துக்கு உம்மை வெளிப்படுத்தாமல் எங்களுக்கு உம்மை வெளிப்படுத்தப்போகிற காரணமென்ன என்றான்.
23இயேசு அவனுக்குப் பிரதியுத்தரமாக: ஒருவன் என்னில் அன்பாயிருந்தால் அவன் என் வசனத்தைக் கைக்கொள்ளுவான், அவனில் என் பிதா அன்பாயிருப்பார்; நாங்கள் அவனிடத்தில் வந்து அவனோடே வாசம்பண்ணுவோம்.
24என்னில் அன்பாயிராதவன் என் வசனங்களைக் கைக்கொள்ளமாட்டான். நீங்கள் கேட்கிற வசனம் என்னுடையதாயிராமல் என்னை அனுப்பின பிதாவினுடையதாயிருக்கிறது.
25நான் உங்களுடனே தங்கியிருக்கையில் இவைகளை உங்களுக்குச் சொன்னேன்.
26என் நாமத்தினாலே பிதா அனுப்பப்போகிற பரிசுத்த ஆவியாகிய தேற்றரவாளனே எல்லாவற்றையும் உங்களுக்குப் போதித்து, நான் உங்களுக்குச் சொன்ன எல்லாவற்றையும் உங்களுக்கு நினைப்பூட்டுவார்.
27சமாதானத்தை உங்களுக்கு வைத்துப்போகிறேன், என்னுடைய சமாதானத்தையே உங்களுக்குக் கொடுக்கிறேன்; உலகம் கொடுக்கிறபிரகாரம் நான் உங்களுக்குக் கொடுக்கிறதில்லை. உங்கள் இருதயம் கலங்காமலும் பயப்படாமலும் இருப்பதாக.
28நான் போவேன் என்றும், திரும்பி உங்களிடத்தில் வருவேன் என்றும் நான் உங்களுடனே சொன்னதைக் கேட்டீர்களே. நீங்கள் என்னில் அன்புள்ளவர்களாயிருந்தால் பிதாவினிடத்திற்குப் போகிறேனென்று நான் சொன்னதைக்குறித்துச் சந்தோஷப்படுவீர்கள், ஏனெனில் என் பிதா என்னிலும் பெரியவராயிருக்கிறார்.
29இது நடக்கும்போது நீங்கள் விசுவாசிக்கும்படியாக, நடப்பதற்குமுன்னமே இதை உங்களுக்குச் சொன்னேன்.
30இனி நான் உங்களுடனே அதிகமாய்ப் பேசுவதில்லை. இந்த உலகத்தின் அதிபதி வருகிறான், அவனுக்கு என்னிடத்தில் ஒன்றுமில்லை.
31நான் பிதாவில் அன்பாயிருக்கிறேன் என்றும், பிதா எனக்குக் கட்டளையிட்டபடியே செய்கிறேன் என்றும், உலகம் அறியும்படிக்கு இப்படி நடக்கும். எழுந்திருங்கள், இவ்விடம்விட்டுப் போவோம் வாருங்கள் என்றார்.

சங்கீதம் 119:33-48
33கர்த்தாவே, உமது பிரமாணங்களின் வழியை எனக்குப் போதியும்; முடிவுபரியந்தம் நான் அதைக் காத்துக்கொள்ளுவேன்.
34எனக்கு உணர்வைத் தாரும்; அப்பொழுது நான் உமது வேதத்தைப் பற்றிக்கொண்டு, என் முழு இருதயத்தோடும் அதைக் கைக்கொள்ளுவேன்.
35உமது கற்பனைகளின் பாதையில் என்னை நடத்தும்; நான் அதில் பிரியமாயிருக்கிறேன்.
36என் இருதயம் பொருளாசையைச் சாராமல், உமது சாட்சிகளைச் சாரும்படி செய்யும்.
37மாயையைப் பாராதபடி நீர் என் கண்களை விலக்கி, உமது வழிகளில் என்னை உயிர்ப்பியும்.
38உமக்குப் பயப்படுகிறதற்கு ஏற்ற உமது வாக்கை உமது அடியேனுக்கு உறுதிப்படுத்தும்.
39நான் அஞ்சுகிற நிந்தையை விலக்கியருளும்; உம்முடைய நியாயத்தீர்ப்புகள் நல்லவைகள்.
40இதோ, உம்முடைய கட்டளைகள்மேல் வாஞ்சையாயிருக்கிறேன்; உமது நீதியால் என்னை உயிர்ப்பியும்.
வெள.
41கர்த்தாவே, உம்முடைய வாக்கின்படி, உமது தயவும் உமது இரட்சிப்பும் எனக்கு வருவதாக.
42அப்பொழுது என்னை நிந்திக்கிறவனுக்கு உத்தரவு சொல்லுவேன்; உம்முடைய வசனத்தை நம்பியிருக்கிறேன்.
43சத்திய வசனம் முற்றிலும் என் வாயினின்று நீங்கவிடாதேயும்; உம்முடைய நியாயத்தீர்ப்புகளுக்குக் காத்திருக்கிறேன்.
44நான் எப்பொழுதும் என்றைக்கும் உமது வேதத்தைக் காத்துக்கொள்ளுவேன்.
45நான் உம்முடைய கட்டளைகளை ஆராய்கிறபடியால், விசாலத்திலே நடப்பேன்.
46நான் உம்முடைய சாட்சிகளைக் குறித்து, ராஜாக்களுக்கு முன்பாகவும் வெட்கப்படாமல் பேசுவேன்.
47நான் பிரியப்படுகிற உமது கற்பனைகளின்பேரில் மனமகிழ்ச்சியாயிருப்பேன்.
48நான் பிரியப்படுகிற உமது கற்பனைகளுக்குக் கையெடுப்பேன், உமது பிரமாணங்களைத் தியானிப்பேன்.
சாயீன்.

நீதிமொழிகள் 15:33
33கர்த்தருக்குப் பயப்படுதல் ஞானத்தைப் போதிக்கும்; மேன்மைக்கு முன்னானது தாழ்மை.

Tamil O.V. Bible - பரிசுத்த வேதாகமம் O.V.